<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <title>Your Reservation</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
        crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"> Room Reservation &gt;&gt; </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#" th:href="@{/}">Main Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/rooms/list" th:href="@{/rooms/list}">Back to Room List</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container my-5">
  <h3>Book Your Room</h3>
  <div class="card">
    <div class="card-body">
      <form action="@{/rooms/saveReservation/{id}(id=${guest.guestId})}" th:object="${reservation}" method="post">

        <div class="form-group col-md-8">
          <label for="guestId" class="col-form-label">Guest ID</label>
          <input type="text" th:value="${reservation.guest.guestId}" class="form-control" id="guestId"
                 placeholder="Guest ID" readonly>
        </div>

        <div class="form-group col-md-8">
          <label for="checkIn" class="col-form-label">Check-in Date and Time</label>
          <input type="datetime-local" th:field="*{checkIn}" class="form-control" id="checkIn"
                 placeholder="Check-in Date and Time" required>
          <span th:if="${#fields.hasErrors('checkIn')}" th:errors="*{checkIn}" class="text-danger"></span>
        </div>

        <div class="form-group col-md-8">
          <label for="checkOut" class="col-form-label">Check-out Date and Time</label>
          <input type="datetime-local" th:field="*{checkOut}" class="form-control" id="checkOut"
                 placeholder="Check-out Date and Time" required>
          <span th:if="${#fields.hasErrors('checkOut')}" th:errors="*{checkOut}" class="text-danger"></span>
        </div>

        <div class="container">
          <input type="submit" id="submitButton" class="btn btn-success" value="Book">
          <input type="reset" id="resetButton" class="btn btn-danger" value="Reset">
        </div>

      </form>
    </div>
  </div>
</div>

</body>

</html>
