<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <title>Add Guest</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
        crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"> ADD GUEST >> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#" th:href="@{/}">Main Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/rooms/list" th:href="@{/rooms/list}">Back to Room List</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container my-5">
  <h3> Add Guest </h3>
  <div class="card">
    <div class="card-body">
      <form action="#" th:action="@{/rooms/addGuest}" th:object="${guest}" method="post">
        <div class="row">
          <div class="form-group col-md-8">
            <label for="email" class="col-form-label">Email</label>
            <input type="email" th:field="*{email}" class="form-control" id="email" placeholder="Email"
                   required>
            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                  class="text-danger"></span>
          </div>

          <div class="form-group col-md-8">
            <label for="fname" class="col-form-label">First Name</label>
            <input type="text" th:field="*{fname}" class="form-control" id="fname"
                   placeholder="First Name" required>
            <span th:if="${#fields.hasErrors('fname')}" th:errors="*{fname}"
                  class="text-danger"></span>
          </div>

          <div class="form-group col-md-8">
            <label for="lname" class="col-form-label">Last Name</label>
            <input type="text" th:field="*{lname}" class="form-control" id="lname" placeholder="Last Name"
                   required>
            <span th:if="${#fields.hasErrors('lname')}" th:errors="*{lname}"
                  class="text-danger"></span>
          </div>

          <div class="form-group col-md-8">
            <label for="phone" class="col-form-label">Phone Number</label>
            <input type="text" th:field="*{phone}" class="form-control" id="phone"
                   placeholder="Phone Number" required>
            <span th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"
                  class="text-danger"></span>
          </div>

          <div class="form-group col-md-8">
            <label for="card" class="col-form-label">Card Number</label>
            <input type="text" th:field="*{card}" class="form-control" id="card" placeholder="Card Number"
                   required>
            <span th:if="${#fields.hasErrors('card')}" th:errors="*{card}"
                  class="text-danger"></span>
          </div>
          <div class="container">
            <input type="submit" id="submitButton" class="btn btn-success" th:value="Save">
            <input type="reset" id="resetButton" class="btn btn-danger" th:value="Reset"/>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

</body>
</html>
