<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
  <title>Display Guest's Booking</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
        crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">DISPLAY GUEST'S BOOKING &gt;&gt;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#" th:href="@{/}">Main Menu</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container my-2">
  <h2 th:text="${guest.fname}">Guest's Booking</h2>
  <div class="card">
    <div class="card-body">
      <table class="table table-striped table-responsive-md">
        <thead>
        <tr>
          <th>Reservation No</th>
          <th>Check In</th>
          <th>Check Out</th>
          <th>Room Id</th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${reservations.empty}">
          <td colspan="4">No Reservations Available</td>
        </tr>
        <tr th:each="reservation : ${reservations}">
          <td><span th:text="${reservation.reservationNum}"></span></td>
          <td><span th:text="${reservation.checkIn}"></span></td>
          <td><span th:text="${reservation.checkOut}"></span></td>
          <td><span th:text="${reservation.room.id}"></span></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html>
