<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
        crossorigin="anonymous">
  <title>List All Staff</title>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"> LIST OF ROOMS >> </a>
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#" th:href="@{/}">Main Menu</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container my-2">
  <div class="row">
    <div class="col-lg-4 col-md-6 mb-4" th:each="room : ${rooms}">
      <div class="card h-100">
        <img th:src="@{${room.photoUrl}}" class="card-img-top" alt="Room Photo">
        <div class="card-body">
          <h5 class="card-title" th:text="${room.roomName}"></h5>
          <p class="card-text" th:text="${room.roomDesc}"></p>
        </div>
        <div class="card-footer">
          <small class="text-muted">
            Room ID: <span th:text="${room.roomId}"></span><br>
            Price: <span th:text="${room.price}"></span><br>
            Room Type: <span th:text="${room.roomType}"></span>
          </small>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
