<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
        crossorigin="anonymous">
  <title>List All Staff</title>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"> MY BOOKING >> </a>
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href = "#" th:href ="@{/}">Main Menu</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container my-2">
  <div class="card">
    <div class="card-body"></div>
    <table class="table table-striped table-responsive-md">
      <thead>
      <tr>
        <th> Guest Id</th>
        <th> First Name</th>
        <th> Last Name</th>
        <th> Phone Number</th>
        <th> Reservation number</th>
        <th> Check In</th>
        <th> Check Out</th>
        <th> Room Id</th>
        <th> Room Name</th>
        <th> Price</th>
      </tr>
      </thead>
      <tbody>
      <tr th:if="${guests.empty}">
        <td colspan="2"> No Booking Available</td>
      </tr>
      <tr th:each="guest : ${guests}">
        <td><span th:text="${guest.guestId}"> </span></td>
        <td><span th:text="${guest.fname}"> </span></td>
        <td><span th:text="${guest.lname}"> </span></td>
        <td><span th:text="${guest.phone}"> </span></td>
        <td><span th:text="${guest.reservation?.reservationNum}"> </span></td>
        <td><span th:text="${guest.reservation?.checkIn}"> </span></td>
        <td><span th:text="${guest.reservation?.checkOut}"> </span></td>
        <td><span th:text="${guest.room?.roomId}"> </span></td>
        <td><span th:text="${guest.room?.roomName}"> </span></td>
        <td><span th:text="${guest.room?.price}"> </span></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>